AssistToPurchaseUI/AssistToPurchaseUI/Admin/AdminGetResult.xaml

<Window x:Class="AssistToPurchaseUI.Admin.AdminGetResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Admin"
        mc:Ignorable="d"
        Title="AdminGetResult" Height="450" Width="800">
    <Grid>
        <Border Grid.Row="0" Height="20" Width="600" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="White" Offset="0.0"></GradientStop>
                    <GradientStop Color="White" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Button x:Name="Home" Content="HOME" Width="240" FontSize="15" HorizontalAlignment="Left" FontWeight="DemiBold" Click="Home_Click" Margin="-77,-192,0,190">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>  
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>
       
        <Border Height="70" Grid.Row="1" Width="auto" Margin="10,10,10,281">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="WhiteSmoke" Offset="0.0"></GradientStop>
                    <GradientStop Color="LightBlue" Offset="0.50"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="Heading1" FontSize="28" Foreground="Blue" TextAlignment="Center" VerticalAlignment="Center"
                           FontWeight="Bold">See the Availabe Products</TextBlock>
        </Border>

        <DataGrid x:Name="ProductDataGrid" Height="200" Width="500" AutoGenerateColumns ="False" AlternatingRowBackground="SkyBlue" ScrollViewer.HorizontalScrollBarVisibility="Visible" Margin="127,182,166.333,38.667">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductNumber" Binding="{Binding ProductNumber}" />
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="ProductDescription" Binding="{Binding ProductDescription}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Get All Products" HorizontalAlignment="Left" BorderBrush="Blue" Margin="323,125,0,0" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ButtonStyle}" Click="Products_Click"/>
        <Button Content="BACK" HorizontalAlignment="Left" Margin="708,4,0,0" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Top" Width="75" Click="Back_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock>  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
