AssistToPurchaseUI/AssistToPurchaseUI/Customer/MonitoringSystems2.xaml

<Window x:Class="AssistToPurchaseUI.Customer.MonitoringSystems2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssistToPurchaseUI.Customer"
        mc:Ignorable="d"
        Title="MonitoringSystems2" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Children>

            <Border Background="White">
                <Button Grid.Row="0" Content="HOME" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5" Cursor="Hand" Click="Home_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Navy" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Border>

            <Border Margin="1,30,1,0" Height="480">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="White" Offset="0.0"></GradientStop>
                        <GradientStop Color="SkyBlue" Offset="0.50"></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.Children>

                        <DataGrid x:Name="DataGrid2" Grid.Row="0" Grid.Column="1" AutoGenerateColumns ="False" AlternatingRowBackground="SkyBlue"
                                    HorizontalAlignment="Left" Height="200" Margin="116,61,-0.333,0" VerticalAlignment="Top" Width="283" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProductNumber" Binding="{Binding ProductNumber}" />
                                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}" />
                                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                                <DataGridTextColumn Header="ScreenSize" Binding="{Binding ScreenSize}" />



                            </DataGrid.Columns>
                        </DataGrid>


                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Margin="27,91,192.667,109.667" FontWeight="DemiBold" Width="110" Height="50" Text="Screen Size (Enter only one value ex- 5,10) :"></TextBlock>
                        <TextBlock Grid.Column="0" Margin="21,200,196,141" TextWrapping="Wrap" FontWeight="DemiBold" Height="50" Width="120" Grid.RowSpan="2">Product Cost (Enter only one value ex 20000):</TextBlock>

                        <TextBox x:Name="ScreenSize" Grid.Column="0" Margin="191,98,79.667,123.333" Width="100" Height="30"  />
                        <TextBox x:Name="Price" Grid.Column="0" Margin="192,227,80,165" Width="100" Height="30" Grid.RowSpan="2" />

                        <Button x:Name="GetScrSizeAndCost" Content="BelowP"  Grid.Column="0" Height="30" Width="50" Margin="173,26,148.333,113.333" Click="BelowPrice_Click" Grid.Row="1"/>
                        <Button x:Name="AbovePrice" Content="AboveP"  Grid.Column="0" Height="30" Width="50" Margin="249,27,74.333,114.333" Click="AbovePrice_Click" Grid.Row="1"/>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left" FontStyle="Italic" FontWeight="DemiBold" Margin="21,25,0,0" TextAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Width="304" Height="33">
                            Want to get More detailed List of Products then you can choose below options.
                        </TextBlock>
                        <TextBlock x:Name="FilterTextBox" HorizontalAlignment="Left" Margin="31,10.333,0,0" Grid.Row="2" TextWrapping="Wrap" 
                                   Visibility="Hidden" Text= "{Binding GetFilteredProducts}" FontStyle="Italic" FontWeight="DemiBold" TextAlignment="Center" VerticalAlignment="Top" Width="241" Height="35">
                            If Cost and Screen Size is your priority then, Please enter it. We will give respective list.
                        </TextBlock>
                        <Button Content="Contact Us" Grid.Column="1" BorderBrush="Green" HorizontalAlignment="Left" Margin="159,91,0,0" 
                                Style="{StaticResource ResourceKey=ButtonStyle}" Grid.Row="1" VerticalAlignment="Top" Click="Contactus_Click">

                        </Button>
                        <TextBlock x:Name="ContactUstext" HorizontalAlignment="Left" Margin="9,91,0,0" Grid.Row="1" TextWrapping="Wrap" TextAlignment="Center" 
                                  Text="{Binding GetScrSizeAndCost}" FontWeight="DemiBold" Visibility="Hidden" VerticalAlignment="Top" Height="78" Width="391" Grid.ColumnSpan="2">
                            Get your desired product ? Want to deliver at your doorstep ? Then you are just one step away. Connect with us by pressing Contact Us =>
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="210,79,0,0" TextWrapping="Wrap" Text="Screen Size" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="224,203,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top"/>
                        <Button Content="Below" HorizontalAlignment="Left" Margin="178,147,0,0" VerticalAlignment="Top" 
                                Height="30" Width="50" Click="BelowScreenSize_Click"></Button>
                        <Button Content="Above" HorizontalAlignment="Left" Margin="249,147,0,0" VerticalAlignment="Top"
                                Height="30" Width="50" Click="AboveScreenSize_Click"/>
                    </Grid.Children>
                </Grid>
            </Border>
        </Grid.Children>
    </Grid>
</Window>
